# workwithMaven2

./: pom.xml
src/main/java/ru/babudzhi/: HelloMaven.java  mavHello.java
