<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.babudzhi.hellomaven</groupId>
    <artifactId>Hello</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration> <!--настройки  плагина maven-jar-plugin -->
                    <archive>
                        <index>true</index>  <!-- Будет создан INDEX.list -->
                        <manifest>
                            <addClasspath>true</addClasspath>  <!-- Добавлен путь к классу -->
                            <mainClass>ru.babudzhi.HelloMaven</mainClass>   <!-- Указан запускаемый класс -->
                        </manifest>
                    </archive>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>